# Environment-specific configuration
REACT_APP_XANO_API_URL=https://x8ki-letl-twmt.n7.xano.io/api:jyotHfBB

# NODE_ENV is automatically set by React Scripts
# For example, it's set to 'development' when running npm start
# and 'production' when running npm run build
